#JDBC driver class name
driverClassName=com.mysql.jdbc.Driver
#JDBC connection url
url=jdbc:mysql://localhost:9999/jdbc

#database username and password
username=root
password=1234

##########################################################################
#####################Connection Pool Properties###########################
##########################################################################
# initial Connection size
initialSize=10

# Maximum Connection size
maxActive=50

# Maximun Idle Connention size
maxIdle=20

# Minimum Idle Connection size
minIdle=5

# Maximum time in milli seconds to wait for a connection to be connected
maxWait=60000


#JDBC driver add properties when connect to driver 
#Here username and password has been transmitted. So here we do not need to transmit them
#For Example: jdbc:mysql://localhost:3306/jdbc?useUnicode=true;characterEncoding=UTF-8
connectionProperties=useUnicode=true;characterEncoding=UTF-8

#auto-commit
defaultAutoCommit=true

#driver default  Statue( Read only )
defaultReadOnly=

#driver default TransactionIsolation
#Value: NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED